// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\MedCalcS.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MedCalcS.ico"
IDR_MedCalcSTYPE        ICON                    "res\\MedCalcSDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 MedCalcS(&A)...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MedCalcS"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MedCalcS，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MEDCALCS_FORM DIALOGEX 0, 0, 426, 552
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,53,9,84,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,159,9,84,15
    LTEXT           "入科时间",IDC_STATIC,23,10,28,8
    LTEXT           "至",IDC_STATIC,144,12,8,8
    EDITTEXT        IDC_EDIT_TotalHours,270,10,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "共计",IDC_STATIC,254,12,15,8
    LTEXT           "小时",IDC_STATIC,312,12,15,8
    EDITTEXT        IDC_EDIT_TotalDays,338,10,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "日",IDC_STATIC,381,12,8,8
    EDITTEXT        IDC_EDIT_ICU,53,31,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "重症",IDC_STATIC,36,33,15,8
    EDITTEXT        IDC_EDIT_SpongeBath,140,31,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "擦浴",IDC_STATIC,123,33,15,8
    EDITTEXT        IDC_EDIT_Mouth,227,31,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "口会护",IDC_STATIC,202,32,22,8
    EDITTEXT        IDC_EDIT_AirBed,314,31,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "气垫床",IDC_STATIC,291,33,22,8
    EDITTEXT        IDC_EDIT_ECG,53,49,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "心电图",IDC_STATIC,29,51,22,8
    EDITTEXT        IDC_EDIT_ECGM,140,50,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "心电监测",IDC_STATIC,110,52,28,8
    EDITTEXT        IDC_EDIT_Glycemic,227,51,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "血糖",IDC_STATIC,210,53,15,8
    CONTROL         "",IDC_DTP_VENT_FROM,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,53,76,84,15
    CONTROL         "",IDC_DTP_VENT_TO,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,159,76,84,15
    LTEXT           "呼吸机时间",IDC_STATIC,16,79,35,8
    LTEXT           "至",IDC_STATIC,144,79,8,8
    EDITTEXT        IDC_EDIT_TotalVent,270,77,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "共计",IDC_STATIC,254,79,15,8
    LTEXT           "小时",IDC_STATIC,312,79,15,8
    EDITTEXT        IDC_EDIT_OxyNormal,53,97,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "正常加压吸氧",IDC_STATIC,9,99,42,8
    EDITTEXT        IDC_EDIT_Mist,140,97,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "雾化吸入",IDC_STATIC,110,99,28,8
    CONTROL         "",IDC_DTP_ARTERY_FROM,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,53,124,84,15
    CONTROL         "",IDC_DTP_ARTERY_TO,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,159,124,84,15
    LTEXT           "动脉监测时间",IDC_STATIC,9,127,42,8
    LTEXT           "至",IDC_STATIC,144,127,8,8
    EDITTEXT        IDC_EDIT_TotalArtery,270,125,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "共计",IDC_STATIC,254,127,15,8
    LTEXT           "小时",IDC_STATIC,312,126,15,8
    CONTROL         "",IDC_DTP_VEIN_FROM,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,53,146,84,15
    CONTROL         "",IDC_DTP_VEIN_TO,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,159,146,84,15
    LTEXT           "静脉监测时间",IDC_STATIC,9,149,42,8
    LTEXT           "至",IDC_STATIC,144,149,8,8
    EDITTEXT        IDC_EDIT_TotalVein,270,148,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "共计",IDC_STATIC,254,150,15,8
    LTEXT           "小时",IDC_STATIC,312,149,15,8
    CONTROL         "",IDC_DTP_GIDEC_FROM,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,53,176,84,15
    CONTROL         "",IDC_DTP_GIDEC_TO,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,159,176,84,15
    LTEXT           "胃肠减压时间",IDC_STATIC,9,179,42,8
    LTEXT           "至",IDC_STATIC,144,179,8,8
    EDITTEXT        IDC_EDIT_TotalGIDEC,270,177,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "共计",IDC_STATIC,254,179,15,8
    LTEXT           "小时",IDC_STATIC,312,179,15,8
    EDITTEXT        IDC_EDIT_TotalGIDECDay,338,177,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "日",IDC_STATIC,381,179,8,8
    EDITTEXT        IDC_EDIT_NoseInject,53,198,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "鼻饲注食",IDC_STATIC,23,200,28,8
    EDITTEXT        IDC_EDIT_NosePump,140,198,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "鼻饲泵",IDC_STATIC,116,200,22,8
    CONTROL         "",IDC_DTP_CVVT_FROM,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,53,226,84,15
    CONTROL         "",IDC_DTP_CVVT_TO,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,159,227,84,15
    LTEXT           "血滤",IDC_STATIC,36,229,15,8
    LTEXT           "至",IDC_STATIC,144,229,8,8
    EDITTEXT        IDC_EDIT_TotalCVVT,270,228,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "共计",IDC_STATIC,254,229,15,8
    LTEXT           "小时",IDC_STATIC,312,230,15,8
    LTEXT           "小换药",IDC_STATIC,29,292,22,8
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,80,290,10,12
    EDITTEXT        IDC_EDIT2,53,290,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,69,404,1,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,116,404,1,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,168,404,1,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,218,404,1,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,249,404,1,WS_EX_STATICEDGE
    LTEXT           "中换药",IDC_STATIC,116,292,22,8
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS,167,290,10,12
    EDITTEXT        IDC_EDIT3,140,290,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "大换药",IDC_STATIC,203,293,22,8
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_ARROWKEYS,253,291,10,12
    EDITTEXT        IDC_EDIT4,227,291,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "PC",IDC_STATIC,302,293,9,8
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_ARROWKEYS,341,291,10,12
    EDITTEXT        IDC_EDIT5,314,291,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "静脉采血",IDC_STATIC,23,313,28,8
    CONTROL         "",IDC_SPIN5,"msctls_updown32",UDS_ARROWKEYS,80,311,10,12
    EDITTEXT        IDC_EDIT6,53,311,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "动脉采血",IDC_STATIC,111,313,28,8
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_ARROWKEYS,167,311,10,12
    EDITTEXT        IDC_EDIT7,140,311,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "套管针",IDC_STATIC,203,313,22,8
    CONTROL         "",IDC_SPIN7,"msctls_updown32",UDS_ARROWKEYS,253,311,10,12
    EDITTEXT        IDC_EDIT8,227,311,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "输血",IDC_STATIC,297,313,15,8
    CONTROL         "",IDC_SPIN8,"msctls_updown32",UDS_ARROWKEYS,341,311,10,12
    EDITTEXT        IDC_EDIT9,314,311,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "留置尿管",IDC_STATIC,23,334,28,8
    CONTROL         "",IDC_SPIN9,"msctls_updown32",UDS_ARROWKEYS,80,332,10,12
    EDITTEXT        IDC_EDIT10,53,332,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "留置胃管",IDC_STATIC,110,334,28,8
    CONTROL         "",IDC_SPIN10,"msctls_updown32",UDS_ARROWKEYS,167,332,10,12
    EDITTEXT        IDC_EDIT11,140,332,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "灌流",IDC_STATIC,208,334,15,8
    CONTROL         "",IDC_SPIN11,"msctls_updown32",UDS_ARROWKEYS,253,333,10,12
    EDITTEXT        IDC_EDIT12,227,333,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "气管插管",IDC_STATIC,284,334,28,8
    CONTROL         "",IDC_SPIN12,"msctls_updown32",UDS_ARROWKEYS,341,333,10,12
    EDITTEXT        IDC_EDIT13,314,333,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CVC穿刺",IDC_STATIC,24,354,27,8
    CONTROL         "",IDC_SPIN13,"msctls_updown32",UDS_ARROWKEYS,80,352,10,12
    EDITTEXT        IDC_EDIT14,53,352,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "胸穿",IDC_STATIC,123,354,15,8
    CONTROL         "",IDC_SPIN14,"msctls_updown32",UDS_ARROWKEYS,167,352,10,12
    EDITTEXT        IDC_EDIT15,140,352,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "腰穿",IDC_STATIC,210,354,15,8
    CONTROL         "",IDC_SPIN15,"msctls_updown32",UDS_ARROWKEYS,253,353,10,12
    EDITTEXT        IDC_EDIT16,227,353,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "临终护理",IDC_STATIC,284,354,28,8
    CONTROL         "",IDC_SPIN16,"msctls_updown32",UDS_ARROWKEYS,341,353,10,12
    EDITTEXT        IDC_EDIT17,314,353,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,388,404,1,WS_EX_STATICEDGE
    LTEXT           "鼻饲管",IDC_STATIC,29,397,22,8
    CONTROL         "",IDC_SPIN17,"msctls_updown32",UDS_ARROWKEYS,80,395,10,12
    EDITTEXT        IDC_EDIT18,53,395,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "T管",IDC_STATIC,126,397,12,8
    CONTROL         "",IDC_SPIN18,"msctls_updown32",UDS_ARROWKEYS,167,395,10,12
    EDITTEXT        IDC_EDIT19,140,395,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "导尿包",IDC_STATIC,203,397,22,8
    CONTROL         "",IDC_SPIN19,"msctls_updown32",UDS_ARROWKEYS,253,395,10,12
    EDITTEXT        IDC_EDIT20,227,395,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "精密尿袋",IDC_STATIC,284,397,28,8
    CONTROL         "",IDC_SPIN20,"msctls_updown32",UDS_ARROWKEYS,341,395,10,12
    EDITTEXT        IDC_EDIT21,314,395,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "胃管",IDC_STATIC,36,418,15,8
    CONTROL         "",IDC_SPIN21,"msctls_updown32",UDS_ARROWKEYS,80,416,10,12
    EDITTEXT        IDC_EDIT22,53,416,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "负压盒",IDC_STATIC,116,418,22,8
    CONTROL         "",IDC_SPIN22,"msctls_updown32",UDS_ARROWKEYS,167,416,10,12
    EDITTEXT        IDC_EDIT23,140,416,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "舒氧宝",IDC_STATIC,203,419,22,8
    CONTROL         "",IDC_SPIN23,"msctls_updown32",UDS_ARROWKEYS,253,416,10,12
    EDITTEXT        IDC_EDIT24,227,416,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "血滤",IDC_STATIC,297,418,15,8
    CONTROL         "",IDC_SPIN24,"msctls_updown32",UDS_ARROWKEYS,341,416,10,12
    EDITTEXT        IDC_EDIT25,314,416,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "灌流配套",IDC_STATIC,23,438,28,8
    CONTROL         "",IDC_SPIN25,"msctls_updown32",UDS_ARROWKEYS,80,436,10,12
    EDITTEXT        IDC_EDIT26,53,436,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "呼吸机管路",IDC_STATIC,103,438,35,8
    CONTROL         "",IDC_SPIN26,"msctls_updown32",UDS_ARROWKEYS,167,436,10,12
    EDITTEXT        IDC_EDIT27,140,436,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "面罩",IDC_STATIC,210,439,15,8
    CONTROL         "",IDC_SPIN27,"msctls_updown32",UDS_ARROWKEYS,253,436,10,12
    EDITTEXT        IDC_EDIT28,227,436,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "氧气面罩",IDC_STATIC,285,439,28,8
    CONTROL         "",IDC_SPIN28,"msctls_updown32",UDS_ARROWKEYS,341,436,10,12
    EDITTEXT        IDC_EDIT29,314,436,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CR",IDC_STATIC,42,372,9,8
    CONTROL         "",IDC_SPIN29,"msctls_updown32",UDS_ARROWKEYS,80,370,10,12
    EDITTEXT        IDC_EDIT30,53,370,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CT",IDC_STATIC,128,372,10,8
    CONTROL         "",IDC_SPIN30,"msctls_updown32",UDS_ARROWKEYS,167,370,10,12
    EDITTEXT        IDC_EDIT31,140,370,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "会诊",IDC_STATIC,210,372,15,8
    CONTROL         "",IDC_SPIN31,"msctls_updown32",UDS_ARROWKEYS,253,371,10,12
    EDITTEXT        IDC_EDIT32,227,371,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_Glycemic2,270,51,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,12,280,404,1,WS_EX_STATICEDGE
    CONTROL         "",IDC_DTP_PDT_FROM,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,53,257,84,15
    CONTROL         "",IDC_DTP_PDT_TO,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,159,258,84,15
    LTEXT           "特殊物理降温",IDC_STATIC,9,260,42,8
    LTEXT           "至",IDC_STATIC,144,260,8,8
    EDITTEXT        IDC_EDIT_TotalPDT,270,259,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "共计",IDC_STATIC,254,260,15,8
    LTEXT           "小时",IDC_STATIC,312,261,15,8
    EDITTEXT        IDC_EDIT_NOTE,7,493,412,52,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "备注",IDC_STATIC,7,481,15,8
    LTEXT           "IM",IDC_STATIC,40,458,8,8
    CONTROL         "",IDC_SPIN32,"msctls_updown32",UDS_ARROWKEYS,79,456,10,12
    EDITTEXT        IDC_EDIT33,52,456,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IV",IDC_STATIC,130,458,8,8
    CONTROL         "",IDC_SPIN33,"msctls_updown32",UDS_ARROWKEYS,167,456,10,12
    EDITTEXT        IDC_EDIT34,140,456,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,475,404,1,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "MedCalcS"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MedCalcS.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "MedCalcS.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MEDCALCS_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 545
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MEDCALCS_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MedCalcS\n\nMedCalcS\n\n\nMedCalcS.Document\nMedCalcS.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MedCalcS"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\MedCalcS.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

